{
  "version": "0.31.2",
  "productName": "Unyt",
  "identifier": "co.unyt.unyt.sandbox",
  "build": {
    "beforeBuildCommand": "cd ./unyt && make ci-build-ui",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../unyt/ui/lit-2/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "capabilities": ["mobile-capability", "main-capability", "desktop-capability"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "macOS": {
      "entitlements": "entitlements.plist"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENBNzQ5Nzc0OENDQzhBRUEKUldUcWlzeU1kSmQweW96Q283MC9Sbis2S24vLzB0bVNTd1U2VzdFcmJGSWs5RWhycE5TY1VVcGIK",
      "endpoints": ["https://github.com/unytco/shinyyard-unyt/releases/latest/download/latest.json"]
    },
    "deep-link": {
      "mobile": [{ "scheme": ["unyt"] }],
      "desktop": {
        "schemes": ["unyt"]
      }
    }
  }
}
