{
  "name": "domino-shipyard",
  "version": "0.1.0",
  "private": true,
  "license": "CAL-1.0",
  "workspaces": [  ],
  "scripts": {
    "launch:android": "yarn tauri android dev",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  },
  "resolutions": { },
  "engines": {
    "node": ">=16.0.0"
  }
}